alembic==1.6.0
bleach==3.3.0
blinker==1.4
cachelib==0.1.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.5
dominate==2.6.0
Faker==8.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.3.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
html5lib==1.1
httpie==2.4.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
packaging==20.9
Pygments==2.9.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.25.1
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.4.13
text-unidecode==1.3
urllib3==1.26.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.1
